# /etc/glassy.conf: Configuration file for glassy, a transparent proxy-tunnel
# After making changes to this file, be sure to run `glassy reload` or restart
# the glassy service

## Tunnel config ##

# The port the tunnel should listen on.
TunnelPort = 18000

# The proxy to connect the tunnel to.
TunnelToProxy = localhost:8080


## Rerouter config ##

# The host:port to reroute the connections to.
# By default, this will assume a tunnel on localhost
# using the port specified by TunnelPort
#RerouteTo = 127.0.0.1:18000

# Any process listening on one of these ports will not get rerouted.
# This is mainly useful to prevent the tunnel or local proxy from being
# rerouted, but can also be used for network-local servers/services.
RerouterBypass = :8080, :18000

# The rerouter will also automatically bypass any child process of an
# already-bypassed parent. This is almost always required for local proxies,
# and might be required depending on the tunnel used.
# Unfortunately, for now this requires inspecting *every* clone()/fork()
# call in the entire system, and can't easily be done. If, for some reason,
# you want to disable this, you can set this to false
RerouterInheritBypass = true

# Path to the cgroup the rerouter should be attached to; only processes in this
# cgroup will be affected by the rerouter.
# By default, this will be the root cgroup, /sys/fs/cgroup
#RerouterCGroup = /sys/fs/cgroup